# mediatr-custom

./: .gitignore  CustomMediatR.sln  CustomMediatR.slnx  README.md
Benchmarks/: Benchmarks.csproj  MediatrPipeline.cs  Messages.cs  PingBenchmarks.cs  Program.cs
Dispatcher/: Dispatcher.cs  Dispatcher.csproj  DispatcherServiceCollection.cs
Dispatcher/Contracts/: ICommand.cs  IQuery.cs  IRequest.cs
Dispatcher/Decorators/: IDecorator.cs  IDecoratorMarker.cs  LoggingDecorator.cs  ValidatorDecorator.cs
Dispatcher/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Dispatcher/Wrappers/: RequestHandlerWrapper.cs
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http
ToDoApi/Dispatcher/: Dispatcher.cs  DispatcherServiceCollection.cs
ToDoApi/Dispatcher/Contracts/: ICommand.cs  IQuery.cs  IRequest.cs
ToDoApi/Dispatcher/Decorators/: IDecorator.cs  IDecoratorMarker.cs  LoggingDecorator.cs  ValidatorDecorator.cs
ToDoApi/Dispatcher/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs
ToDoApi/Dispatcher/Wrappers/: RequestHandlerWrapper.cs
ToDoApi/ErrorHandlers/: GlobalErrorHandler.cs  ValidationExceptionHandler.cs
ToDoApi/ToDo/: CompleteTodoCommandHandler.cs  CreateToDoCommandHandler.cs  DeleteToDoRequestHandler.cs  GetToDosQueryHandler.cs  SearchToDosRequestHandler.cs  ToDoRepository.cs
docs/: ADR-001-mediatr-alternatives.md  benchmarks.md  custom-dispatcher.md  migration-guide.md
