@ToDoApi_HostAddress = http://localhost:5251

POST {{ToDoApi_HostAddress}}/todos
Accept: application/json
Content-Type: application/json

{
  "description": "do homework"
}

###

POST {{ToDoApi_HostAddress}}/todos/c9526424-73ba-4bfe-af27-1e92aae8cab3/complete
Accept: application/json
Content-Type: application/json

###

GET {{ToDoApi_HostAddress}}/todos
Accept: application/json

###

GET {{ToDoApi_HostAddress}}/todos/search?term=books
Accept: application/json

###

DELETE {{ToDoApi_HostAddress}}/todos/49922438-fb97-481e-9790-f1858534c3c4