@ToDoApi_HostAddress = http://localhost:5251

POST {{ToDoApi_HostAddress}}/todos
Accept: application/json
Content-Type: application/json

{
  "description": "bu groceries"
}

###

POST {{ToDoApi_HostAddress}}/todos/04581967-cde2-4b7a-99b4-903849c0fcbf/complete
Accept: application/json
Content-Type: application/json

###

GET {{ToDoApi_HostAddress}}/todos
Accept: application/json

###

GET {{ToDoApi_HostAddress}}/todos/search?term=books
Accept: application/json

###

DELETE {{ToDoApi_HostAddress}}/todos/04581967-cde2-4b7a-99b4-903849c0fcbf